# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../fulladd4.srcs/sources_1/new/fulladd.v"
verilog xil_defaultlib  "../../../fulladd4.srcs/sources_1/new/fulladd4.v"
verilog xil_defaultlib  "../../../fulladd4.srcs/sources_1/new/logic1_fulladd4.v"
verilog xil_defaultlib  "../../../fulladd4.srcs/sources_1/new/logic2_fulladd4.v"
verilog xil_defaultlib  "../../../fulladd4.srcs/sim_1/new/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
