#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 20 00:37:46 2019
# Process ID: 10176
# Current directory: D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1
# Command line: vivado.exe -log mux4_to_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux4_to_1.tcl -notrace
# Log file: D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1.vdi
# Journal file: D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux4_to_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 523.152 ; gain = 250.477
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-ftg256'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-ftg256'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 523.371 ; gain = 0.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 989.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 989.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 989.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 989.438 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 989.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 989.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b80529c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 989.438 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 989.438 ; gain = 466.285
INFO: [Common 17-1381] The checkpoint 'D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1_opt.dcp' has been generated.
Command: report_drc -file mux4_to_1_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-ftg256'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-ftg256'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f46fdc16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 989.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18376de30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26294d41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26294d41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26294d41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e24bfb2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e24bfb2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18495a808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 250e25813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 250e25813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ad8bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000
Ending Placer Task | Checksum: 16ab08a72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.438 ; gain = 0.000
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 989.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 989.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 989.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-ftg256'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-ftg256'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7640ae5c ConstDB: 0 ShapeSum: f46fdc16 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d7d5f186

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1112.066 ; gain = 122.629

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d7d5f186

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.164 ; gain = 126.727

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d7d5f186

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.164 ; gain = 126.727
Phase 2 Router Initialization | Checksum: d7d5f186

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.168 ; gain = 128.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 75f68691

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.168 ; gain = 128.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.203 ; gain = 128.766
Phase 4 Rip-up And Reroute | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.203 ; gain = 128.766

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.203 ; gain = 128.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.203 ; gain = 128.766
Phase 6 Post Hold Fix | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.203 ; gain = 128.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.203 ; gain = 128.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.227 ; gain = 130.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dfd52f4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.227 ; gain = 130.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.227 ; gain = 130.789

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1120.227 ; gain = 130.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1120.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1_routed.dcp' has been generated.
Command: report_drc -file mux4_to_1_drc_routed.rpt -pb mux4_to_1_drc_routed.pb -rpx mux4_to_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file mux4_to_1_methodology_drc_routed.rpt -rpx mux4_to_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Code/Vivado/VerilogHDLExercise/mux4_to_1/mux4_to_1.runs/impl_1/mux4_to_1_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file mux4_to_1_power_routed.rpt -pb mux4_to_1_power_summary_routed.pb -rpx mux4_to_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 20 00:38:48 2019...
